GRAFI

BFS(A,v) // A e' un array, v e' un indice
for i = 0 to A.length-1
	color[i] = 0
QUEUE-EMPTY(q) // instanzio coda vuota
color[v] = 1
ENQUEUE(q,v)
while !IS-EMPTY(q)
	u = DEQUEUE(q) //prendo dalla coda il primo elemento
	x = A[u]
	while x != NULL
		k = x.key
		if color[k] == 0
			color[k] = 1
			ENQUEUE(q, k)
		x = x.next
	color[u] = 2
return color

IS-CONNECTED(A)
color = BFS(A,0)
for i = 0 to color.length-1
	if (color[i] == 0)
		return FALSE
return TRUE


DFS(A, v)
for i = 0 to A.length-1
	color[i] = 0
DFS-VISIT(A, v, color)


DFS-VISIT(A, i, color)
color[i] = 1
x = A[i]
while x != NULL
	v = x.key
	if (color[v] == 0)
		DFS-VISIT(A, v, color)
	x = x.next
color[i] = 2